img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1rem;
}

.app {
  margin: auto;
  width: 100%;
}

.projects-main {
  margin: auto;
  width: 80%;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.project {
  position: relative;
  text-align: center;
  color: grey;
  margin: 1em;
}

.project-img {
  position: relative;
  color: black;
}

.top-left {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
}
.bottom-left {
  position: absolute;
  top: 80%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.filter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: 10px auto;
}

.background {
  z-index: 1;
  position: absolute;
}

.foreground {
  z-index: 2;
  position: absolute;
}
